<?php
/**
 * @file
 * Install, update, and uninstall functions for the StealOurContent module.
 */

/**
 * Implements hook_schema().
 */
function stealourcontent_schema() {

  $schema['stealourcontent_stats'] = array(
    'description' => 'View stats for embedded nodes.',
    'fields' => array(
      'sid' => array(
        'description' => 'The unique record id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The {node}.nid of the node created from the note.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0',
      ),
      'referer' => array(
        'description' => 'The referer url.',
        'type' => 'varchar',
        'length' => '250',
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the stat was recorded.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('sid'),
    'indexes' => array(
      'nid' => array('nid'),
      'referer' => array('referer'),
      'created' => array('created'),
    ),
  );

  return $schema;
}


/**
 * Implements hook_install().
 */
function stealourcontent_install() {

  $info = entity_get_info('node');
  foreach ($info['bundles'] as $bundle => $value) {
    $settings = field_bundle_settings('node', $bundle);
    $settings['view_modes']['stealourcontent_node']['custom_settings'] = TRUE;
    $settings['extra_fields']['display']['body']['stealourcontent_node'] = array(
        'weight' => -4,
        'visible' => TRUE,
    );
    field_bundle_settings('node', $bundle, $settings);

    $instance = field_read_instance('node', 'body', $bundle);
    $instance['display']['stealourcontent_node'] = array(
        'label' => 'hidden',
        'type' => 'text_default',
        'weight' => -4,
        'settings' => array(),
    );
    field_update_instance($instance);
  }


}

/**
 * Implements hook_uninstall().
 */
function stealourcontent_uninstall() {

  variable_del('soc_link_text');
  variable_del('soc_title');
  variable_del('soc_guidelines');
  variable_del('soc_instructions');
  variable_del('soc_branding');
  variable_del('soc_tracking');

  // TODO Remove custom view mode.
}
