<?php
/**
 * @file
 * Install, update, and uninstall functions for the StealOurContent module.
 */


/**
 * Implements hook_install().
 */
function stealourcontent_stats_install() {

  $info = entity_get_info('node');
  foreach ($info['bundles'] as $bundle => $value) {
    $settings = field_bundle_settings('node', $bundle);
    $settings['view_modes']['stealourcontent_node']['custom_settings'] = TRUE;
    $settings['extra_fields']['display']['body']['stealourcontent_node'] = array(
        'weight' => -4,
        'visible' => TRUE,
    );
    field_bundle_settings('node', $bundle, $settings);

    $instance = field_read_instance('node', 'body', $bundle);
    $instance['display']['stealourcontent_node'] = array(
        'label' => 'hidden',
        'type' => 'text_default',
        'weight' => -4,
        'settings' => array(),
    );
    field_update_instance($instance);
  }
}

/**
 * Implements hook_uninstall().
 */
function stealourcontent_uninstall() {

  variable_del('soc_link_text');
  variable_del('soc_title');
  variable_del('soc_guidelines');
  variable_del('soc_instructions');
  variable_del('soc_branding');
}
