<?php
/**
 * @file
 * Install functions for the StealOurContent Stats module.
 */

/**
 * Implements hook_schema().
 */
function stealourcontent_stats_schema() {

  $schema['stealourcontent_stats'] = array(
    'description' => 'View stats for embedded nodes.',
    'fields' => array(
      'sid' => array(
        'description' => 'The unique record id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The {node}.nid of the node created from the note.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0',
      ),
      'referer' => array(
        'description' => 'The referer url.',
        'type' => 'varchar',
        'length' => '250',
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the stat was recorded.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('sid'),
    'indexes' => array(
      'nid' => array('nid'),
      'referer' => array('referer'),
      'created' => array('created'),
    ),
  );

  return $schema;
}
